spring.datasource.url=jdbc:mysql://127.0.0.1:3306/utilities_database
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# spring.main.allow-circular-references=true

logging.level.com.bca.tre=DEBUG

# File Storage Properties
file.upload-dir=uploads

# MULTIPART PROPERTIES
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# XchangerCorp@gmail.com
# skripsi2023